{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE `question_text` (\
  `question_id` smallint NOT NULL,\
  `question` varchar(255) NOT NULL,\
  `dimension_id` tinyint(1) DEFAULT NULL,\
  `dimension_name` varchar(22) DEFAULT NULL,\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
CREATE TABLE `results` (\
  `openness` double(9,8) NOT NULL,\
  `conscientiousness` double(9,8) NOT NULL,\
  `extraversion` double(9,8) NOT NULL,\
  `agreeableness` double(9,8) NOT NULL,\
  `neuroticism` double(9,8) NOT NULL,\
  `user_id` int NOT NULL,\
  KEY `user_id` (`user_id`),\
  CONSTRAINT `results_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
\
CREATE TABLE `users` (\
  `username` varchar(255) NOT NULL,\
  `password` varchar(255) NOT NULL,\
  `email` varchar(255) NOT NULL,\
  `dob` date NOT NULL,\
  `last_active` datetime DEFAULT NULL,\
  `user_id` int NOT NULL AUTO_INCREMENT,\
  PRIMARY KEY (`user_id`)\
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;\
SELECT * FROM CS196db.users;}