CREATE TABLE `question_text` (
  `question_id` smallint NOT NULL,
  `question` varchar(255) NOT NULL,
  `dimension_id` tinyint(1) DEFAULT NULL,
  `dimension_name` varchar(22) DEFAULT NULL,
  `direction` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `results` (
  `openness` double(9,8) NOT NULL,
  `conscientiousness` double(9,8) NOT NULL,
  `extraversion` double(9,8) NOT NULL,
  `agreeableness` double(9,8) NOT NULL,
  `neuroticism` double(9,8) NOT NULL,
  `user_id` int NOT NULL,
  KEY `user_id` (`user_id`),
  CONSTRAINT `results_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `users` (
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `user_id` int NOT NULL AUTO_INCREMENT,
  `last_active` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;